# SIRHA-BackEnd

./: .dockerignore  .env  .gitignore  DOCKER.md  Dockerfile  HELP.md  README.Kubernetes.md  README.md  azure-pipelines.yml  docker-compose.yml  env.example  pom.xml
.github/workflows/: CD.yml  CI.yml  azure-deploy.yml  ci-cd.yml  docker-backend.yml  docker-build.yml  docker-publish.yml  k8s-deploy.yml  maven.yml
Astah/: Proyecto1.asta  astahBackend.asta
SIRHA-BackEnd-DOSW/: pom.xml
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/: AcademicStatus.java  ErrorResponse.java  Group.java  GroupController.java  GroupDTO.java  GroupRepository.java  GroupService.java  SirhaApplication.java  SirhaBackendApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentScheduleDTO.java  StudentService.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/config/: OpenApiConfig.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/controller/: GroupController.java  StudentController.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/domain/: AcademicStatus.java  Group.java  Student.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/dto/: ErrorResponse.java  GroupDTO.java  StudentScheduleDTO.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/repository/: GroupRepository.java  StudentRepository.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/service/: GroupService.java  StudentService.java
SIRHA-BackEnd-DOSW/src/main/java/edu/dosw/sirha/sirha_backend/util/: DataLoader.java
SIRHA-BackEnd-DOSW/src/main/resources/: application.properties
SIRHA-BackEnd-DOSW/src/test/java/edu/dosw/sirha/sirha_backend/: AcademicStatusTest.java  GroupTest.java  SirhaBackendApplicationTests.java  StudentScheduleDTOTest.java  StudentTest.java
docs/uml/: Proyecto DOSW 1 Idea inicial.asta  Proyecto DOSW 1 base admin.asta
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
scripts/: deploy.bat  deploy.sh
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/: SirhaBackEndApplication.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/controller/: AuthController.java  GroupController.java  HomeController.java  RequestController.java  ScheduleController.java  StudentController.java  SubjectAndGroupController.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/dto/: AcademicIndicatorsDTO.java  ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  GroupDTO.java  LoginRequest.java  RegisterRequest.java  ReportService.java  RequestApprovalRateDTO.java  RequestDTO.java  ResponseRequest.java  ScheduleDTO.java  StudentDTO.java  StudentReportDTO.java  StudentScheduleDTO.java  StudyPlanDTO.java  SubjectDecoratorDTO.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/exception/: ConflictException.java  DomainException.java  ErrorCodeSirha.java  ResourceNotFoundException.java  SirhaException.java  ValidationException.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/service/: AcademicPeriod.java  AcademicPeriodService.java  AuthService.java  DecanateService.java  GroupService.java  RequestService.java  ScheduleService.java  StudentService.java  SubjectService.java
src/main/java/edu/dosw/sirha/SIRHA_BackEnd/util/: GroupMapper.java  MapperUtils.java  PasswordUtils.java  ScheduleMapperUtils.java  ValidationUtil.java
src/main/java/edu/dosw/sirha/sirha_backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/edu/dosw/sirha/sirha_backend/controller/: AcademicPeriodController.java  AuthController.java  DecanateController.java  GroupController.java  RequestController.java  StudentController.java  StudyPlanController.java  SubjectAndGroupController.java  SubjectController.java
src/main/java/edu/dosw/sirha/sirha_backend/dto/: AcademicPeriodDTO.java  ApiErrorResponse.java  AuthResponse.java  ErrorResponse.java  GroupDTO.java  LoginRequest.java  MeResponse.java  PrerequisiteDTO.java  RegisterRequest.java  RegisterRequestDecanate.java  RegisterRequestStudent.java  ScheduleDTO.java  StudentReportDTO.java  SubjectDTO.java  SubjectDecoratorDTO.java
src/main/java/edu/dosw/sirha/sirha_backend/exception/: ErrorCodeSirha.java  SirhaException.java
src/main/java/edu/dosw/sirha/sirha_backend/service/: AcademicPeriodService.java  AuthService.java  DecanateService.java  (+5 more)
src/main/resources/: application-ssl.properties  application.properties
src/main/resources/certs/: keystore-dev.p12
src/test/java/: SubjectTest.java
src/test/java/edu/dosw/sirha/SIRHA_BackEnd/: BaseRequestTest.java  BasicDataTest.java  CambioGrupoTest.java  CambioMateriaTest.java  DecanateTest.java  GroupServiceImplTest.java  GroupTests.java  RequestControllerTest.java  RequestIntegrationTest.java  RequestPerformanceTest.java  RequestStateTest.java  RequestTest.java  ScheduleTest.java  SirhaBackEndApplicationTests.java  StudentAcademicReportsTest.java  SubjectDecoratorHistoryTest.java  SubjectTest.java
src/test/java/edu/dosw/sirha/sirha_backend/: AcademicPeriodServiceTest.java  AcademicPeriodTest.java  AccountMongoRepositoryTest.java  ApiErrorResponseTest.java  AuthControllerTest.java  AuthResponseTest.java  BaseRequestTest.java  CambioGrupoTest.java  CambioMateriaTest.java  DecanateServiceTest.java  DecanateTest.java  ErrorResponseTest.java  GroupMapperTest.java  GroupTests.java  JwtUtilTest.java  LoginRequestTest.java  MeResponseTest.java  RegisterRequestTest.java  RequestIntegrationTest.java  RequestStateTest.java  RequestTest.java  ScheduleTest.java  SeedSubjectsTest.java  SemaforoIndicatorsTest.java  SirhaBackEndApplicationTests.java  StudentAcademicReportsTest.java  StudentReportDTOTest.java  SubjectDecoratorDTOTest.java  SubjectDecoratorHistoryTest.java  SubjectMapperTest.java  SubjectTest.java  ValidationUtilTest.java
(+167 files in other folders)
