SPRING_DATA_MONGODB_URI=mongodb+srv://andrescardozom_db_user:SwHCLPLpGdXqFyVw@cluster0.zq20qw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZmFrZXNlY3JldGZha2VzZWNyZXRmYWtlc2VjcmV0ZmFrZQ==  
JWT_ISSUER=sirha
JWT_ACCESS_TTL=60
FRONTEND_URL=http://localhost:5173