spring.application.name=SIRHA-BackEnd

# ==============================
# 🍃 Configuración de MongoDB local
# ==============================
spring.data.mongodb.uri=mongodb://localhost:27017/sirha_db
spring.data.mongodb.database=sirha_db

# ==============================
# 📘 Swagger / OpenAPI
# ==============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# ==============================
# 🌐 Servidor
# ==============================
server.port=8080

# ==============================
# 🩺 Actuator
# ==============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# ==============================
# 🪵 Logging
# ==============================
logging.file.name=logs/sirha-app.log
logging.level.root=INFO
logging.level.edu.dosw.sirha.SIRHA_BackEnd=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

