spring.application.name=SIRHA-BackEnd

# Configuraci贸n de MongoDB
spring.data.mongodb.database=sirha_db
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Configuraci贸n de Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de logging
logging.level.edu.dosw.sirha=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Actuator 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true